# Ffast-Java

./: .gitignore  README.md
ffast-admin/: pom.xml
ffast-admin/src/main/java/cn/ffast/web/: WebApplication.java
ffast-admin/src/main/java/cn/ffast/web/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java
ffast-admin/src/main/java/cn/ffast/web/controller/: TestController.java
ffast-admin/src/main/java/cn/ffast/web/controller/sys/: AttachController.java  AuthController.java  DictController.java  DictTypeController.java  LogController.java  ResController.java  RestfulController.java  RoleController.java  RoleResController.java  ScheduleJobController.java  ScheduleJobLogController.java  UserController.java  UserRoleController.java
ffast-admin/src/main/java/cn/ffast/web/controller/work/: BacklogController.java
ffast-admin/src/main/java/cn/ffast/web/dao/mapper/: AttachMapper.xml  BacklogMapper.xml  DictMapper.xml  DictTypeMapper.xml  LogMapper.xml  ResMapper.xml  RoleMapper.xml  RoleResMapper.xml  ScheduleJobLogMapper.xml  ScheduleJobMapper.xml  UserMapper.xml  UserRoleMapper.xml
ffast-admin/src/main/java/cn/ffast/web/dao/sys/: AttachMapper.java  DictMapper.java  DictTypeMapper.java  LogMapper.java  ResMapper.java  RoleMapper.java  RoleResMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java  UserMapper.java  UserRoleMapper.java
ffast-admin/src/main/java/cn/ffast/web/dao/work/: BacklogMapper.java
ffast-admin/src/main/java/cn/ffast/web/entity/sys/: Attach.java  Dict.java  DictType.java  Log.java  Res.java  Role.java  RoleRes.java  ScheduleJob.java  ScheduleJobLog.java  User.java  UserRole.java
ffast-admin/src/main/java/cn/ffast/web/entity/work/: Backlog.java
ffast-admin/src/main/java/cn/ffast/web/interceptor/: AuthInterceptor.java
ffast-admin/src/main/java/cn/ffast/web/schedule/: ScheduleQuartzJob.java  ScheduleRunnable.java  ScheduleStatus.java  ScheduleUtils.java
ffast-admin/src/main/java/cn/ffast/web/service/impl/sys/: AttachServiceImpl.java  AuthServiceImpl.java  DictServiceImpl.java  DictTypeServiceImpl.java  LogServiceImpl.java  ResServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ffast-admin/src/main/java/cn/ffast/web/service/impl/work/: BacklogServiceImpl.java
ffast-admin/src/main/java/cn/ffast/web/service/sys/: IAttachService.java  IDictService.java  IDictTypeService.java  ILogService.java  IResService.java  IRoleResService.java  IRoleService.java  IUserRoleService.java  IUserService.java  ScheduleJobLogService.java  ScheduleJobService.java
ffast-admin/src/main/java/cn/ffast/web/service/work/: IBacklogService.java
ffast-admin/src/main/java/cn/ffast/web/vo/: Operator.java  RoleMenuPerms.java
ffast-admin/src/main/resources/: application-dev.yml  application-private-dev.yml  application-private.yml  application-prod.yml  application-test.yml  application.yml
ffast-admin/src/main/resources/db/migration/: V1_0_1__init.sql  V1_0_2__backlog.sql  V1_0_3__schedule.sql
ffast-admin/src/main/resources/dev/: logback.xml
ffast-admin/src/main/resources/prod/: logback.xml
ffast-admin/src/main/resources/test/: logback.xml
ffast-admin/src/test/java/: WebApplicationTests.java
ffast-core/: pom.xml
ffast-core/src/main/java/cn/ffast/core/annotations/: CrudConfig.java  Log.java  Logined.java  Permission.java
ffast-core/src/main/java/cn/ffast/core/aop/: LogAspect.java  LogPoint.java
ffast-core/src/main/java/cn/ffast/core/auth/: JwtUtils.java  OperatorBase.java  OperatorUtils.java
ffast-core/src/main/java/cn/ffast/core/constant/: ResultCode.java  ScheduleStatus.java
ffast-core/src/main/java/cn/ffast/core/filter/: CrossFilter.java
ffast-core/src/main/java/cn/ffast/core/handler/: BaseEntityHandler.java  GlobalExceptionHandler.java
ffast-core/src/main/java/cn/ffast/core/interceptor/: BaseAuthInterceptor.java
ffast-core/src/main/java/cn/ffast/core/redis/: GenericMsgpackRedisSerializer.java  RedisCacheUtils.java  RedisSerializerType.java
ffast-core/src/main/java/cn/ffast/core/service/: CaptchaService.java
ffast-core/src/main/java/cn/ffast/core/support/: BaseController.java  BaseCrudController.java  BaseEntity.java  BaseService.java  CrudServiceImpl.java  IAuthService.java  ICrudService.java
ffast-core/src/main/java/cn/ffast/core/utils/: AnnotationUtils.java  CaptchaUtils.java  CodeUtil.java  CollectionUtils.java  DateUtil.java  FStringUtil.java  FileUtil.java  GzipUtils.java  HttpServletUtils.java  IpUtils.java  Md5Utils.java  PasswordUtil.java  ReflectionUtils.java  ResultCode.java  SpringContextUtils.java  Underline2Camel.java
ffast-core/src/main/java/cn/ffast/core/vo/: Menu.java  ServiceResult.java  ServiceRowsResult.java  Tree.java
ffast-generator/: pom.xml
ffast-generator/src/main/java/cn/ffast/generator/controller/: TableController.java
ffast-generator/src/main/java/cn/ffast/generator/dao/: TableDao.java
ffast-generator/src/main/java/cn/ffast/generator/entity/: Column.java  Table.java
ffast-generator/src/test/java/: MpGenerator.java
ffast-generator/src/test/resources/templates/: mapper.java.vm  service.java.vm  vue.vm
ffast-parent/: pom.xml
