<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ffast-parent</artifactId>
        <groupId>cn.ffast</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ffast-parent/pom.xml</relativePath>
    </parent>
    <groupId>cn.ffast</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ffast-generator</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.ffast</groupId>
            <artifactId>ffast-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

</project>